jmp entry

print: db "print\0"

main:
	
	res		16
	
	; stack map
	; 0: i counter
	; 1: j counter
	
	; i = 0
	iconst	0
	ilocals	0
.itop:

	; j = 0
	iconst	0
	ilocals	1

	; i >= SCREEN_X? break
	ilocall	0
	aider	.SCREENX
	icmp
	jge		.ibot

.jtop:
	; j >= SCREEN_Y? break
	ilocall	1
	aider	.SCREENY
	icmp
	jge		.jbot

	ilocall	0
	aider	.CENTERX
	isub
	dup
	imul
	ilocall	1
	aider	.CENTERY
	isub
	dup
	imul
	iadd
	aider	.RADIUS
	dup
	imul
	icmp
	jge		.drawempty
	jmp		.drawfill
.drawfill:
	iconst	.FORMATFILL
	cfcall	print, 1
	pop
	jmp		.drawdone
.drawempty:	
	iconst	.FORMATEMPTY
	cfcall	print, 1
	pop
	jmp		.drawdone
.drawdone:

	; j++
	ilocall	1
	iinc	1
	ilocals	1

	jmp		.jtop
.jbot:

	; print new line
	iconst	.FORMATNEWLINE
	cfcall	print, 1
	pop

	; i++
	ilocall	0
	iinc	1
	ilocals	0

	jmp		.itop
.ibot:	

	vret
.RADIUS: di 18
.SCREENX: di 40
.SCREENY: di 40
.CENTERX: di 20
.CENTERY: di 20
.FORMATFILL: db "X \0"
.FORMATEMPTY: db ". \0"
.FORMATNEWLINE: db "\n\0"

entry:
	call	main, 0
	exit
