jmp main

print: db "print\0"

factorial:
	iarg	0
	iconst	1
	icmp
	jgt		.recurse
	iconst	1
	jmp		.done
.recurse:
	iarg	0
	iarg	0
	iconst	1
	isub
	call	factorial, 1
	imul
.done:
	iret

main:
.loop:
	; while (counter != maximum)
	aider	.counter	
	aider	.maximum
	icmp
	jgt		.done

	; print(output, counter, factorial(counter));
	aider	.counter
	call	factorial, 1
	aider	.counter
	iconst	.output
	cfcall	print, 3
	pop

	; counter++
	aider	.counter
	iinc	1
	aisave	.counter

	jmp		.loop
.done:
	exit
.output: db "factorial of %d is: %d\n\0"
.numform: db "%d\n\0"
.counter: di 1	 ; index counter
.maximum: di 20	 ; stop index at (inclusive)

